{
  "name": "aem-env-switcher",
  "version": "2.0.0",
  "description": "Chrome extension for AEM environment switching with i18n support",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "package": "node build.js --package-only"
  },
  "dependencies": {
    "@spectrum-web-components/action-button": "^1.12.1",
    "@spectrum-web-components/button": "^1.12.1",
    "@spectrum-web-components/button-group": "^1.12.1",
    "@spectrum-web-components/dialog": "^1.12.1",
    "@spectrum-web-components/divider": "^1.12.1",
    "@spectrum-web-components/field-group": "^1.12.1",
    "@spectrum-web-components/field-label": "^1.12.1",
    "@spectrum-web-components/icon": "^1.12.1",
    "@spectrum-web-components/icons-workflow": "^1.12.1",
    "@spectrum-web-components/illustrated-message": "^1.12.1",
    "@spectrum-web-components/menu": "^1.12.1",
    "@spectrum-web-components/overlay": "^1.12.1",
    "@spectrum-web-components/picker": "^1.12.1",
    "@spectrum-web-components/popover": "^1.12.1",
    "@spectrum-web-components/swatch": "^1.12.1",
    "@spectrum-web-components/tabs": "^1.12.1",
    "@spectrum-web-components/textfield": "^1.12.1",
    "@spectrum-web-components/theme": "^1.12.1",
    "@spectrum-web-components/toast": "^1.12.1"
  },
  "devDependencies": {
    "cssnano": "^7.1.7",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.10",
    "postcss-import": "^16.1.1"
  }
}
